.header {
  text-align: center;
}

.board {
  margin: auto;
  width: 306px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto ;
  grid-template-rows: auto auto auto auto auto auto auto auto auto ;
}

.square {
    background: #fff;
    border: 1px solid #999;
    float: left;
    font-size: 22px;
    line-height: 34px;
    height: 34px;
    margin-right: -1px;
    margin-top: -1px;
    padding: 0;
    text-align: center;
    width: 34px;
  }
  
  .square:focus {
    outline: none;
  }

div[id$="3"] {
  border-right: 2px solid black;
}

div[id$="6"] {
  border-right: 2px solid black;
}

div[id^="C"] {
  border-bottom: 2px solid black;
}

div[id^="F"] {
  border-bottom: 2px solid black;
}